#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Documentos/ALGORITMOS 2021/SEGUNDO PARCIAL 2021/proyecto/Clases/ArbolHeapNario.h
NodoHeap.h
D:/Documentos/ALGORITMOS 2021/SEGUNDO PARCIAL 2021/proyecto/Clases/NodoHeap.h
Cola.h
D:/Documentos/ALGORITMOS 2021/SEGUNDO PARCIAL 2021/proyecto/Clases/Cola.h
Pila.h
D:/Documentos/ALGORITMOS 2021/SEGUNDO PARCIAL 2021/proyecto/Clases/Pila.h
iostream
-

D:/Documentos/ALGORITMOS 2021/SEGUNDO PARCIAL 2021/proyecto/Clases/Cola.h
Nodo.h
D:/Documentos/ALGORITMOS 2021/SEGUNDO PARCIAL 2021/proyecto/Clases/Nodo.h

D:/Documentos/ALGORITMOS 2021/SEGUNDO PARCIAL 2021/proyecto/Clases/Nodo.h
iostream
-

D:/Documentos/ALGORITMOS 2021/SEGUNDO PARCIAL 2021/proyecto/Clases/NodoHeap.h
iostream
-
vector
-

D:/Documentos/ALGORITMOS 2021/SEGUNDO PARCIAL 2021/proyecto/Clases/Pila.h
Nodo.h
D:/Documentos/ALGORITMOS 2021/SEGUNDO PARCIAL 2021/proyecto/Clases/Nodo.h

D:/Documentos/ALGORITMOS 2021/SEGUNDO PARCIAL 2021/proyecto/main.cpp
iostream
-
fstream
-
regex
-
vector
-
Clases/ArbolHeapNario.h
D:/Documentos/ALGORITMOS 2021/SEGUNDO PARCIAL 2021/proyecto/Clases/ArbolHeapNario.h

